body
    margin: 0
    overflow: hidden
    padding: 0

#canvas
    height: 100%
    position: absolute
    width: 100%

    text
        font: 12px Helvetica

    circle
        stroke: #3182bd
        stroke-width: 1.5px

    .root circle
        fill: #a1d99b

    .target circle
        fill: #c6dbef

    .rel circle
        fill: #fd8d3c

    .node
        cursor: pointer

    .link
        stroke: #CCC
        stroke-width: 1.5px
